.alert-item{
  max-width: 375px;
  margin: 5% auto 24px;
}

.login-form {
  max-width: 375px;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
}

.card {
  padding-top: 0;
}

.login-inline-form {
  height: 100%;
}

.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
.alert[data-visible='true'] {
  display: block;
}

.alert[data-visible='false'] {
  display: none;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.logo {
  text-align: center;
  height: 73px;
  line-height: 73px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 128px;
    margin-right: 8px;
  }
}

.button-margin {
  margin-top: 10px;
  margin-bottom: 10px;
}
