
.header {
  background: #f5f5f5;
  height: 48px;
  padding: 10px 50px 10px 50px;
  border-bottom: 1px solid #e5e5e5;
  box-shadow: 0 0 3px rgba(187,179,168,.46);
  cursor: pointer;
}

.header .logo {
  width: 120px;
  height: 28px;
  background-color: #01BAD2;
  border-radius: 4px;
  margin: 0 24px 0 0;
  float: left;
  font-size: 16px;
  text-align: center;
  color: white;
  cursor: pointer;
}


.header .avatar {
  line-height: 1;
  width: 150px;
  height: 28px;
  float: right;
  font-size: 15px;
  color: grey;
  margin: 0 0 0 24px;
  cursor: pointer;
}

.dropdown-item {
  font-size: 14px;
  text-align: center;
}

.main {
  margin:24px auto;
  padding-top:30px;
  width:92%;
  //background: #ECECEC;
  background: #fff;
  //height: 100%;
  border-bottom: 1px solid #e5e5e5;
  box-shadow: 0 0 3px rgba(187,179,168,.46);
}


